cabal-version:      2.4
name:               acc-stats-client
version:            0.1.0.0
extra-source-files: CHANGELOG.md

library
    ghc-options: -Wall -Werror -fhide-source-paths
    if impl(ghc >=8.10)
        ghc-options: -Wunused-packages

    exposed-modules: Acc.Stats.Client
    build-depends:
        , acc-stats-api
        , base
        , http-client
        , servant
        , servant-client

    hs-source-dirs:   src
    default-language: Haskell2010

    if impl(ghcjs)
        buildable: False

executable acc-stats-client
    default-language: Haskell2010
    main-is:          Main.hs
    hs-source-dirs:   app

    if impl(ghcjs) || !os(windows)
        buildable: False

    build-depends:
        , Win32
        , acc-stats-api
        , acc-stats-client
        , acc-statspage
        , base
        , binary
        , bytestring
        , http-client
        , http-types
        , servant
        , servant-client

executable acc-stats-client-fake
    default-language: Haskell2010
    main-is:          Main.hs
    hs-source-dirs:   fake-app

    build-depends:
        , acc-stats-api
        , acc-stats-client
        , acc-statspage-examples
        , base
        , bytestring

    if impl(ghcjs)
      buildable: False
